<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
      body {
        color: #f8f8f8;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table[class="wrapper"] {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img[class="max-width"] {
        max-width: 100% !important;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table[class="wrapper-mobile"] {
          width: 100% !important;
          table-layout: fixed;
        }
        img[class="max-width"] {
          height: auto !important;
        }
        a[class="bulletproof-button"] {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        // 2 columns
        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
      }
  </style>
  <style>
    body, p, div { font-family: arial,sans-serif; }
  </style>
  <style>
    body, p, div { font-size: 14px; }
  </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #f8f8f8; color: #000000;">
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8f8f8">
      <tr><td valign="top" bgcolor="#f8f8f8" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                <tr>
                                  <td role="modules-container" style="padding: 0px 40px 0px 40px; color: #000000; text-align: left;" bgcolor="#f8f8f8" width="100%" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                      <tr>
                                        <td role="module-content">
                                          <p></p>
                                        </td>
                                      </tr>
                                    </table>

                                    <%= yield %>

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer">
                                      <tr>
                                        <td style="padding: 10px 5px 10px 5px;" bgcolor="#f8f8f8">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr role="module-content">
                                              
                                              <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                  <tr>
                                                    <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                        <tr>
                                                          <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f8f8f8">
                                                            <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                              <hr>
                                                              <style type="text/css">
                                                                p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; color: #294661; -webkit-text-stroke: #294661} span.s1 {font-kerning: none}
                                                              </style>
                                                              <p class="p1">
                                                                <span style="color:#898989;">
                                                                  <span style="font-family:lucida sans unicode,lucida grande,sans-serif;">
                                                                    <span class="s1">© Warscribe 1050 Wilshire Blvd, Los Angeles, CA 90017 USA</span>
                                                                  </span>
                                                                </span>
                                                                &nbsp;
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>